<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio - Web Studio</title>
    <meta name="description" content="List of Web Studio portfolio progects">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">      
    <link rel="stylesheet" href="./css/mainstudio.css">
</head>

<body>
    <!--Шапка сайта-->
<header>
    <section>
        <div class="header container">
            <h2 class="visually-hidden">Головне меню</h2>
            <div class="menu">
                <nav class="nav-menu">
                    <a href="./index.html">
                        <p class="logo"><span class="mainlogo">Web</span>Studio</p>
                    </a>
                    <ul class="nav-menu">
                        <li class="item"><a class="link-current" href="./studio.html">Студія</a></li>
                        <li class="item"><a class="link" href="./portfolio.html">Портфоліо</a></li>
                        <li class="item"><a class="link" href="./studio.html">Контакти</a></li>
                    </ul>
                </nav>
                <div class="contact">
                    <ul class="ico-contact">
                        <li class="item"><a class="link" href="mailto:info@devstudio.com"><svg class="ico-style">
                                    <use href="/images/sprite.svg#icon-mail"></use>
                                </svg>info@devstudio.com</a></li>
                        <li class="item"><a class="link" href="tel:+380961111111"><svg class="ico-style">
                                    <use href="/images/sprite.svg#icon-smartphone"></use>
                                </svg>+38 096 111 11 11</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</header>
    <main>
        <section class="section">
            <div class="container">
                  <h1 class="visually-hidden">Our Portfolio</h1>
                <ul class="tags">
                     <li class="item"><button class="button-filter" type="button">Усі</button></li>
                     <li class="item"><button class="button-filter" type="button">Веб-сайти</button></li>
                     <li class="item"><button class="button-filter" type="button">Додатки</button></li>
                     <li class="item"><button class="button-filter" type="button">Дизайн</button></li>
                     <li class="item"><button class="button-filter" type="button">Маркетинг</button></li>
                 </ul>
             <ul class="card">
                 <li class="item"> 
                    <div class="box"><a>
                    <img src="./images/technocrack.jpg" alt="Макет вебсайта" width="370" height="294">
                        <div class="card-about">
                        <h2 class="card-title">Технокряк</h2>
                        <p>Веб-сайт</p></div>
                        
                         <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus modi deleniti aliquid sequi unde odio hic perspiciatis voluptatem at dolore eos quos, odit quo neque suscipit porro officia, minima amet.</p> -->
                    </a></div></li>
                <li class="item">
                    <div class="box"><a>
                     <img src="./images/poster.jpg" alt="Дизайн постера" width="370" height="294">
                        <div class="card-about">
                        <h2 class="card-title">Постер New Orlean vs Golden Star</h2>
                        <p>Дизайн</p></div>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus modi deleniti aliquid sequi unde odio hic
                                                perspiciatis voluptatem at dolore eos quos, odit quo neque suscipit porro officia, minima amet.</p> -->
                    </a></div></li>
                <li class="item">
                    <div class="box"><a>
                        <img src="./images/restaurant-seafood-logo.jpg" alt="web додаток для ресторану" width="370" height="294">
                        <div class="card-about">
                        <h2 class="card-title">Ресторан Seafood</h2>
                        <p>Додаток</p></div>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam et dolorum magni saepe laudantium expedita illum, quod vitae nemo? Beatae pariatur repellendus iste ipsam culpa inventore, repellat quibusdam autem.</p> -->
                    </a></div>
                 </li>
                <li class="item">
                        <div class="box"><a>
                        <img src="./images/project-prime.jpg" alt="Навушники Prime" width="370" height="294">
                        <div class="card-about">
                        <h2 class="card-title">Проєкт Prime</h2>
                        <p>Маркетинг</p></div>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam earum enim sint sunt eius, quidem sed et! Ullam, id? Illo deleniti voluptatum cupiditate iste maxime dolorem veniam, earum ratione.</p> -->
                    </a></div>
                </li>
                <li class="item">
                    <div class="box"><a>
                        <img src="./images/boxes.jpg" alt="Дві коробки з написами" width="370" height="294">
                        <div class="card-about">
                        <h2 class="card-title">Проєкт Boxes</h2>
                        <p>Додаток</p></div>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam earum enim sint sunt eius, quidem
                            sed et! Ullam, id? Illo deleniti voluptatum cupiditate iste maxime dolorem veniam, earum ratione.</p> -->
                    </a></div>
                </li>
                <li class="item">
                    <div class="box"><a>
                        <img src="./images/inspirations.jpg" alt="Макет сайту Inspirations has no Borders" width="370" height="294">
                        <div class="card-about">
                        <h2 class="card-title">Inspiration has no Borders</h2>
                        <p>Веб-сайт</p></div>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam earum enim sint sunt eius, quidem
                           sed et! Ullam, id? Illo deleniti voluptatum cupiditate iste maxime dolorem veniam, earum ratione.</p> -->
                    </a></div>
                </li>
                <li class="item">
                     <div class="box"><a>
                        <img src="./images/book-limited-edition.jpg" alt="Відкрита книга" width="370" height="294">
                        <div class="card-about">
                        <h2 class="card-title">Видання Limited Edition</h2>
                        <p>Дизайн</p></div>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam earum enim sint sunt eius, quidem
                            sed et! Ullam, id? Illo deleniti voluptatum cupiditate iste maxime dolorem veniam, earum ratione.</p> -->
                    </a></div>
                </li>
                <li class="item">
                    <div class="box"><a>
                        <img src="./images/project-lab.jpg" alt="Логотип компанії LAB EL TAG" width="370" height="294">
                        <div class="card-about">
                        <h2 class="card-title">Проєкт LAB</h2>
                        <p>Маркетинг</p></div>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam earum enim sint sunt eius, quidem
                            sed et! Ullam, id? Illo deleniti voluptatum cupiditate iste maxime dolorem veniam, earum ratione.</p> -->
                     </a></div>
                </li>
                <li class="item">
                    <div class="box"><a>
                         <img src="./images/growing-business.jpg" alt="Відкритий ноутбук з додатком Growing Business на екрані" width="370" height="294">
                         <div class="card-about">
                         <h2 class="card-title">Growing Business</h2>
                          <p>Додаток</p></div>
                          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam earum enim sint sunt eius, quidem
                            sed et! Ullam, id? Illo deleniti voluptatum cupiditate iste maxime dolorem veniam, earum ratione.</p> -->
                    </a></div>
                </li>
            </ul>
            </div>
        </section>
    </main>
    <!--Футер-->
<footer class="footer">
    <div class="container">
        <div class="item">
            <h2 class="visually-hidden">Футер</h2>
            <a href="./index.html">
                <p class="logo"><span class="mainlogo">Web</span>Studio</p>
            </a>
            <address class="address">
                <span class="strong">м. Київ, пр-т Лесі Українки, 26 </span><br>
                <ul>
                    <li class="contact"><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="contact"><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </div>
        <div class="item">
            <p class="strong">ПРИЄДНУЙТЕСЬ</p><br>
            <ul class="fico">
                <li><a class="item ico-link" href="">
                        <svg class="ico-active" width="20px" height="20px">
                            <use href="./images/sprite.svg#icon-instagram">
                            </use>
                        </svg></a>
                </li>
                <li><a class="item ico-link" href="">
                        <svg class="ico-active" width="20px" height="20px">
                            <use href="./images/sprite.svg#icon-twitter">
                            </use>
                        </svg></a>
                </li>
                <li><a class="item ico-link" href=" ">
                        <svg class="ico-active" width="20px" height="20px">
                            <use href="./images/sprite.svg#icon-facebook">
                            </use>
                        </svg></a>
                </li>
                <li><a class="item ico-link" href="">
                        <svg class="ico-active" width="20px" height="20px">
                            <use href="./images/sprite.svg#icon-linkedin">
                            </use>
                        </svg></a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
    
</html>
